<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>
        Lorem ipsum dolor sit amet
      </h1>
      <ul>
        <li>
          <img src="/home/o22204275/devWeb/tp2/img/zen.jpeg" alt="zen"/>
        </li>
        <li>
          <img src="/home/o22204275/devWeb/tp2/img/ballon.jpeg" alt="ballon"/>
        </li>
        <li>
          <img src="/home/o22204275/devWeb/tp2/img/roue.jpeg" alt="roue"/>
        </li>
      </ul>
    </header>
    <main>
      <p>
        Nullam dictum sagittis nibh, ut bibendum ligula. Sed convallis lobortis nibh, ac iaculis ligula tristique sed. Suspendisse justo lectus, venenatis at nisl aliquam, malesuada lobortis risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec a quam sit amet dolor volutpat commodo. Fusce eget gravida justo, efficitur rhoncus sapien. In id neque sit amet massa ultrices pretium. Nunc lobortis nisi sed nibh facilisis, at feugiat massa finibus. Aliquam non dui pellentesque, blandit ligula in, vehicula odio. Donec at ante tortor. Praesent rhoncus purus et dui venenatis, id congue nisi tempor. Nulla ornare nec sapien id tristique. Nam sodales porta interdum. Nunc congue hendrerit lectus vitae sagittis. Duis a metus cursus, vulputate urna eget, feugiat nunc. Nam vitae erat tempus, tincidunt metus ut, ultrices justo. 
      </p>
      <nav>
        <ul>
          <li>
            <a href="file:///home/o22204275/devWeb/tp2/monsite.html" > lien
            </a>
          </li>
          <li>
            <a
              href="file:///home/o22204275/devWeb/tp2/monsite.html" > lien
            </a>
          </li>
          <li>
            <a
              href="file:///home/o22204275/devWeb/tp2/monsite.html" > lien
            </a>
          </li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>
        Vivamus bibendum justo vel erat vulputate
      </p>
      <p>
        id accumsan nibh varius. 
      </p>
    </footer>
  </body>
</html>
